{
  "name": "slang-lang",
  "displayName": "Slang lang",
  "description": "Slang lang syntax highlighter and language server",
  "version": "0.0.1",
  "license": "MIT",
  "publisher": "slang-lang",
  "author": {
    "name": "Windel Bouwman"
  },
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/windelbouwman/sauce-os"
  },
  "activationEvents": [],
  "main": "./dist/extension",
  "contributes": {
    "languages": [
      {
        "id": "slang",
        "aliases": [
          "Slang-Lang",
          "slang"
        ],
        "extensions": [
          ".slang"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "slang",
        "scopeName": "source.slang",
        "path": "./syntaxes/slang.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Slang Lang",
      "properties": {
        "slang-lang.language-server-dev-mode": {
          "type": "boolean",
          "default": false,
          "description": "Connect to language server via TCP (useful for debugging)"
        },
        "slang-lang.language-server-address": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "Language server address (only used when using dev language server)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "package": "npm run compile && node esbuild.js",
    "compile": "tsc -b",
    "watch": "tsc -b -w"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.77.0",
    "esbuild": "^0.28.1",
    "typescript": "^7.0.2"
  },
  "extensionDependencies": [
    "ms-python.python"
  ]
}
